<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CMS"
        android:textColor="#f18600"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Club Credentials"
        android:textColor="#F18600"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/ed_club_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_id_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="club email"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="20sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/ed_pass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="club password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="20sp"
        android:autofillHints="" />

    <EditText
        android:id="@+id/ed_conf_pass"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="20sp"
        android:autofillHints="" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_agree"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:layout_gravity="center"
        android:buttonTint="#f18600"
        android:text="I Agree to the creation of club"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_terms"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_gravity="center"
        android:buttonTint="#f18600"
        android:text="I Agree to the Terms and Conditions"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="Create"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:enabled="false"/>

</androidx.appcompat.widget.LinearLayoutCompat>